
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatórios Loterias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui, sans-serif;
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
      background: #192532;
      color: #e3e3e3;
    }
    h1, h2 {
      color: #2fd39a;
      padding-bottom: 0.25rem;
    }
    cards{
      display: flex;
      flex-wrap: unset;
    }
    section {
      margin: 1rem;
      background: #000616;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
      width: 49%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: center;
    }
    th {
      background-color: #e3f2fd;
    }
  </style>
</head>
<body>
  <h1>Relatórios de Loterias</h1>
  <cards>
  <section>
    <h2>Lotofácil</h2><h2>Frequência Histórica</h2>

<p>| Number | Frequency |
| --- | --- |
| 1.0 | 4.03% |
| 2.0 | 4.00% |
| 3.0 | 4.03% |
| 4.0 | 4.02% |
| 5.0 | 4.00% |
| 6.0 | 3.91% |
| 7.0 | 3.93% |
| 8.0 | 3.86% |
| 9.0 | 3.98% |
| 10.0 | 4.16% |
| 11.0 | 4.11% |
| 12.0 | 4.01% |
| 13.0 | 4.06% |
| 14.0 | 4.05% |
| 15.0 | 3.96% |
| 16.0 | 3.83% |
| 17.0 | 3.92% |
| 18.0 | 3.98% |
| 19.0 | 3.97% |
| 20.0 | 4.17% |
| 21.0 | 3.96% |
| 22.0 | 3.99% |
| 23.0 | 3.90% |
| 24.0 | 4.06% |
| 25.0 | 4.13% |</p>

<h2>Conjunto Monte Carlo</h2>

<p>[2, 3, 4, 6, 7, 11, 12, 13, 14, 16, 17, 21, 22, 24, 25]</p>

<h2>Conjunto Genetic Algorithm</h2>

<p>[2, 4, 6, 7, 11, 12, 13, 14, 16, 17, 18, 19, 21, 24, 25]</p>

  </section>
  <section>
    <h2>Super Sete</h2><h2>🎯 Frequência Histórica</h2>

<p>[0, 7, 5, 6, 3, 7, 3]</p>

<h2>🔁 Palpite Markov</h2>

<p>[7, 5, 5, 9, 3, 4, 3]</p>

<h2>🤖 Beam Search (base 20)</h2>

<ol>
<li>[0, 1, 6, 5, 4, 1, 1]</li>
<li>[0, 1, 6, 9, 4, 1, 1]</li>
<li>[0, 5, 6, 5, 4, 1, 1]</li>
</ol>

  </section>
  </cards>
</body>
</html>